body {
	color: $text-color;
	font-size: $font-size-base;
	font-family: $font-family-sans-serif;
	line-height: $line-height-base;
	padding-left: $nav-width;
}

.app-container {
	> .alert {
		position: fixed;
		left: 40%;
		right: 40%;
		bottom: 0;
		border-bottom: 0;
	}
}

#content {
	display: flex;
	min-height: 100vh;
	padding: $content-padding;

	.no-content {
		margin: auto;
		align-self: center;
		justify-self: center;
		color: $text-color-fade;
		text-align: center;

		p {
			font-size: 24px;
		}

		.button {
			margin-top: 50px;
			line-height: 36px;
		}
	}

	.full {
		width: 100%;
	}
}

.content-grid {
	display: flex;
	flex-grow: 1;
	flex-wrap: wrap;
	flex-direction: row;
	align-content: flex-start;
	margin: $content-padding / -2;

	.grid-item {
		width: 33.333%;
		padding: $content-padding / 2;

		> a {
			display: block;
			padding: 20px 15px;
			max-height: 100px;
			border: 1px solid $body-border;
			background-color: $body-bg;
			box-shadow: 0 0 0 transparent;
			transition: background-color 0.3s, box-shadow 0.3s;

			&:hover {
				background-color: $body-bg-alt;
				box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
			}

			> * {
				display: block;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}

		.title {
			color: $text-color;
		}

		.subtitle {
			color: $text-color-fade;
		}
	}
}